font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

enable_audio_bell no
font_size 12.0

# Padding
window_padding_width 12

cursor_trail 1
background_opacity 0.90

include themes/vague.conf
# include themes/rose-pine.conf
# include light-theme.auto.conf


