#  _  _____ _____ _______   __   ____ ___  _   _ _____ ___ ____ 
# | |/ /_ _|_   _|_   _\ \ / /  / ___/ _ \| \ | |  ___|_ _/ ___|
# | ' / | |  | |   | |  \ V /  | |  | | | |  \| | |_   | | |  _ 
# | . \ | |  | |   | |   | |   | |__| |_| | |\  |  _|  | | |_| |
# |_|\_\___| |_|   |_|   |_|    \____\___/|_| \_|_|   |___\____|
#

# color scheme
include                 mocha.conf
background_opacity      0.9

# fonts
font_family             JetBrainsMono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12.0
disable_ligatures       never

# window layout
window_padding_width    6.0

# mouse
open_url_with           default

shell_integration 	no-cursor #enabled

# cursor
cursor_shape 		beam 

# advanced
allow_remote_control    yes

## mapping
# WiNDOWS

# New window
map ctrl+shift+enter new_window
map cmd+enter new_window 🍎

# open a new window with the current working directory
map ctrl+alt+enter launch --cwd=current

# Close window
map ctrl+shift+w close_window

# Next window
map ctrl+shift+] next_window

# Previous window
map ctrl+shift+[ previous_window

# Move window forward
map ctrl+shift+f move_window_forward

# Move window backward
map ctrl+shift+b move_window_backward

# Move window to top
map ctrl+shift+` move_window_to_top

# Start resizing window
map ctrl+shift+r start_resizing_window
map cmd+r start_resizing_window 🍎

# First window
map ctrl+shift+1 first_window
map cmd+1 first_window 🍎

# Second window
map ctrl+shift+2 second_window
map cmd+2 second_window 🍎

# Visually select and focus window
map ctrl+shift+f7 focus_visible_window

# Visually swap window with anothe
map ctrl+shift+f8 swap_with_window


# TABS
# Next tab
map ctrl+shift+right next_tab
map shift+cmd+] next_tab 🍎
map ctrl+tab next_tab

# Previous tab
map ctrl+shift+left previous_tab
map shift+cmd+[ previous_tab 🍎
map ctrl+shift+tab previous_tab

# New tab
map ctrl+shift+t new_tab
map cmd+t new_tab 🍎

# Move tab forward
map ctrl+shift+. move_tab_forward

# Move tab backward
map ctrl+shift+, move_tab_backward

# Set tab title
map ctrl+shift+alt+t set_tab_title
map shift+cmd+i set_tab_title 🍎


# FONTS
# Increase font size
map ctrl+shift+plus change_font_size all +2.0

# Decrease font size
map ctrl+shift+minus change_font_size all -2.0

# Reset font size
map ctrl+shift+backspace change_font_size all 0


# Select and act on visible text
# Open URL
map ctrl+shift+e open_url_with_hints















