# nothing

[/home/alison/Downloads/CV_Alison_Américo.pdf]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.6300236406619385
position-y=0.21482254697286013
time=1594836022
jumplist=

[PtiYCOIhQ+dB6AOLMTlPwNih65mLqJ8GiH7MGrCmI14=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.6300236406619385
position-y=0.21482254697286013
time=1594836022

[/home/alison/Downloads/GuiaSeparada.pdf]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1593793846
jumplist=

[SR/lba8xwtIsI58cQ5hiAMrn3/yjCEqNR4z6+I8leWw=]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1593793846

[/home/alison/Downloads/500-Real-English-Phrases.pdf]
page=4
offset=0
zoom=0.58046128936324892
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.13243616287094551
time=1595027487
jumplist=

[gC4bYdoW3oDPWranYtvBOlN5LCtsR5SGj2sO0VRqepc=]
page=4
offset=0
zoom=0.58046128936324892
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.13243616287094551
time=1595027487
