[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/alison)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x94\0\0\0$\0\0\x5J\0\0\x2\xf4\0\0\x3\x96\0\0\0&\0\0\x5H\0\0\x2\xf2\0\0\0\0\0\0\0\0\x5V\0\0\x3\x96\0\0\0&\0\0\x5H\0\0\x2\xf2)

[FullScreen]
pos=@Point(1926 1016)
screen=@Rect(1366 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(940 957)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/alison/Downloads/500-Phrases-Audio/Page06-Ask-How-Someone-Is.mp3, file:///home/alison/Downloads/500-Phrases-Audio/Page05-Informal-Ways-Yes-No.mp3, file:///home/alison/Downloads/500-Phrases-Audio/Page05-Hello-Goodbye.mp3, file:///media/bkp/TV%20Shows/Brooklyn%20Nine%20Nine%20Season%201%20Complete/brooklyn.nine.nine.s01e01.720p.web.dl.sujaidr.mkv, file:///home/alison/Downloads/500-Phrases-Audio/All-Advanced-Phrases.mp3, file:///home/alison/Downloads/Telegram%20Desktop/konsole_2-2020-07-01_20.31.17.mkv, file:///home/alison/Music/file_example_MP3_700KB.mp3, file:///home/alison/Downloads/Telegram%20Desktop/output.mkv
times=0, 0, 0, 0, 0, 0, 0, 0
